# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetdb
spring.datasource.name=budgetdb
spring.datasource.username=postgres
spring.datasource.password=postgres1

